                    =====================    =====================
                    |                   |    |                   |
                 ====     ==========    |    |    ==========     ====
                 |        |        |    |    |    |        |        |
              ====        |     ====    |    |    ====     |        ====
              |           |     |       |    |       |     |           |
           ====           |     =========    =========     |           ====
           |              |                                |              |
        ====              ==================================              ====
        |                                                                    |
     ====                 ________       _____                               ====
     |                    ____    |___  ____(_)____________                     |
<<====                    ___  /| |_  |/_/_  /_  __ \_  __ \                    ====>>
     |                    __  ___ |_>  < _  / / /_/ /  / / /                    |
     ====                  /_/  |_/_/|_| /_/  \____//_/ /_/                  ====
        |                                                                    |
        ====              ==================================              ====
           |              |                                |              |
           ====           |     =========    =========     |           ====
              |           |     |       |    |       |     |           |
              ====        |     ====    |    |    ====     |        ====
                 |        |        |    |    |    |        |        |
                 ====     ==========    |    |    ==========     ====
                    |                   |    |                   |
                    =====================    =====================